name: 'setup-bumpup'
description: 'setup bumpup for your workflow'
author: 'Daniel Richter'
inputs:
  version:
    description: 'The version of bumpup to use'
    required: false
    default: "1.0.0-beta.5"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'
